LB2/lb120_2_Bibliothek/lb120_2_Bibliothek/UC_auslehnen.xaml

<UserControl x:Class="lb120_2_Bibliothek.UC_auslehnen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lb120_2_Bibliothek"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Background="Gray" Height="35" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,450,0">
                <Button x:Name="neu" Content="Neu" Margin="5,10,0,0" VerticalAlignment="Top" />
                <Button x:Name="speichern" Content="Speichern" Margin="5,10,0,0" VerticalAlignment="Top" IsDefault="True" />
                <Button x:Name="loeschen" Content="Löschen" Margin="5,10,0,0" VerticalAlignment="Top" />
                <Button x:Name="abbrechen" Content="Abbrechen" Margin="5,10,0,0" VerticalAlignment="Top" IsCancel="True" />
                <Button x:Name="suchen" Content="Suchen" Margin="15,10,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="sucheNr" TextWrapping="Wrap" Text="" Width="50" Height="20" Margin="4,6,0,0" />
            </StackPanel>
            <DataGrid x:Name="auswahlKunde" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" Width="350" Height="300" CanUserAddRows="False" CanUserSortColumns="True" SelectionMode="Single" MouseDoubleClick="auswahlKunde_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AusleiheId}" Header="Ausleidheld" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Start}" Header="Start" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Ende}" Header="Ende" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Kunde.Name}" Header="Kunde" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Buch.Titel}" Header="Buch" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Bemerkungen}" Header="Bemerkung" Width="150"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IstZurueck,Mode=OneTime}" Header="istZurueck" Width="150"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IstUeberfaellig,Mode=OneTime}" Header="istueberfaellig" Width="150"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </Grid>
</UserControl>
