LB2/lb120_2_Bibliothek/MainWindow.xaml

<Window x:Class="lb120_2_Bibliothek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb120_2_Bibliothek"
        mc:Ignorable="d"
        Title="MainWindow" Height="529.708" Width="934.874">
    <Grid Height="495" VerticalAlignment="Top">
        <Button x:Name="btnBook" Content="Bücher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Click="btnBuch_Click"/>
        <Button x:Name="btnAusleihe" Content="Ausleihen" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="112" Click="btnAusleihe_Click"/>
        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Height="478" Margin="144,16,0,0" VerticalAlignment="Top" Width="742" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
        </ScrollViewer>
        <Button x:Name="btnAusleihe_Copy" Content="Archiv
" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="112" Click="btnArchive_Click"/>

    </Grid>
</Window>
