LB2/lb120_2_Bibliothek/UC_DetailedView.xaml

<UserControl x:Class="lb120_2_Bibliothek.UC_DetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lb120_2_Bibliothek"
             mc:Ignorable="d" Height="280" Width="300.84">
    <Grid Margin="0,0,-14,-41">
        <Label x:Name="label" Content="Buchtitel:" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Verfügbar:" HorizontalAlignment="Left" Margin="29,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Start:" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label2_Copy" Content="Ende:" HorizontalAlignment="Left" Margin="29,146,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="dtpStart" HorizontalAlignment="Left" Margin="102,122,0,0" VerticalAlignment="Top" Width="141" CalendarClosed="CalendarClosed" />
        <DatePicker x:Name="dtpEnd" HorizontalAlignment="Left" Margin="102,150,0,0" VerticalAlignment="Top" Width="141" CalendarClosed="CalendarClosed"/>
        <CheckBox x:Name="chkIsAvailable" Content="Ist Verfügbar" HorizontalAlignment="Left" Margin="102,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="168,234,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <ComboBox x:Name="cbxKunde" HorizontalAlignment="Left" Margin="102,179,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label2_Copy1" Content="Kunde:" HorizontalAlignment="Left" Margin="29,177,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxBuch" HorizontalAlignment="Left" Margin="102,66,0,0" VerticalAlignment="Top" Width="141" IsEnabled="False"/>
        <Label x:Name="lblTitle" Content="Label" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</UserControl>
