lb120_2_Bibliothek/UC_newBook.xaml

<UserControl x:Class="lb120_2_Bibliothek.UC_newBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lb120_2_Bibliothek"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Background="Gray" Height="35" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="neu" Content="Neu" Margin="5,10,0,0" VerticalAlignment="Top" Click="neu_Click"/>
            <Button x:Name="speichern" Content="Speichern" Margin="5,10,0,0" VerticalAlignment="Top" IsDefault="True" Click="speichern_Click"/>
            <Button x:Name="loeschen" Content="Löschen" Margin="5,10,0,0" VerticalAlignment="Top" Click="loeschen_Click"/>
            <Button x:Name="abbrechen" Content="Abbrechen" Margin="5,10,0,0" VerticalAlignment="Top" IsCancel="True" Click="abbrechen_Click"/>
            <Button x:Name="suchen" Content="Suchen" Margin="15,10,0,0" VerticalAlignment="Top" Click="suchen_Click"/>
            <TextBox x:Name="sucheNr" TextWrapping="Wrap" Text="" Width="50" Height="20" Margin="4,6,0,0" KeyDown="sucheNr_KeyDown"/>
        </StackPanel>
        <Grid x:Name="EinzelansichtGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="242*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbName" Grid.Column="0" Content="Name" Grid.ColumnSpan="3" Margin="4,5,115,25" Grid.RowSpan="2"/>
            <Label x:Name="lbTitel" Grid.Column="0" Content="Titel" Grid.ColumnSpan="3" Margin="0,10,119,20" Grid.RowSpan="2" Grid.Row="1"/>
            <Label x:Name="lbStart" Grid.Column="0" Content="Startzeit" Grid.ColumnSpan="3" Margin="0,5,119,25" Grid.RowSpan="2" Grid.Row="2"/>
            <Label x:Name="lbEnd" Grid.Column="0" Content="Endzeit" Grid.ColumnSpan="2" Margin="-1,0,0,0" Grid.Row="3"/>
            <Label x:Name="lbBemerkung" Grid.Column="0" Content="Bemerkung" Grid.ColumnSpan="3" Margin="0,0,119,0" Grid.Row="4"/>
            <Label x:Name="lbzurueck" Grid.Column="0" Content="ist Zurück" Grid.ColumnSpan="3" Margin="0,5,119,25" Grid.Row="5" Grid.RowSpan="2"/>
            <Label x:Name="lbueberfaellig" Grid.Column="0" Content="Überfällig" Grid.ColumnSpan="2" Margin="-1,0,0,0" Grid.Row="6"/>

            <TextBox x:Name="tbName" Grid.Column="2" HorizontalAlignment="Left" Width="140" Height="20" TextChanged="eingabe" Margin="0,5" Grid.ColumnSpan="3" />
            <TextBox x:Name="tbTitel" Grid.Column="2" HorizontalAlignment="Left" Width="140" Height="20" TextChanged="eingabe" Margin="0,5" Grid.ColumnSpan="3" Grid.Row="1"/>
            <DatePicker x:Name="tbStart" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="140" Height="25" Margin="5,5,0,0" Grid.ColumnSpan="3"></DatePicker>
            <DatePicker x:Name="tbEnde" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="140" Height="25" Margin="5,5,0,0" Grid.ColumnSpan="3"></DatePicker>
            <TextBox x:Name="tbBemerkung" Grid.Column="2" HorizontalAlignment="Left" Width="140" Height="20" TextChanged="eingabe" Margin="5,5,0,5" Grid.ColumnSpan="3" Grid.Row="4"/>
            <RadioButton x:Name="zurueck" Content="istzurück" Grid.Column="2" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="5" VerticalAlignment="Top" Checked="anredeFrau_Checked"/>
            <RadioButton x:Name="ueberfaellig" Content="Überfällig" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="6" VerticalAlignment="Top" Checked="anredeFrau_Checked"/>
        </Grid>
    </DockPanel>
</UserControl>
