lb120_2_Bibliothek/UC_ueberfaellig.xaml

<UserControl x:Class="lb120_2_Bibliothek.UC_ueberfaellig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lb120_2_Bibliothek"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!--
    <StackPanel Background="Gray" Height="35" DockPanel.Dock="Top" Orientation="Horizontal">
        <Button x:Name="neu" Content="Neu" Margin="5,10,0,0" VerticalAlignment="Top" Click="neu_Click"/>
        <Button x:Name="speichern" Content="Speichern" Margin="5,10,0,0" VerticalAlignment="Top" IsDefault="True" Click="speichern_Click"/>
        <Button x:Name="loeschen" Content="Löschen" Margin="5,10,0,0" VerticalAlignment="Top" Click="loeschen_Click"/>
        <Button x:Name="abbrechen" Content="Abbrechen" Margin="5,10,0,0" VerticalAlignment="Top" IsCancel="True" Click="abbrechen_Click"/>
        <Button x:Name="suchen" Content="Suchen" Margin="15,10,0,0" VerticalAlignment="Top" Click="suchen_Click"/>
        <TextBox x:Name="sucheNr" TextWrapping="Wrap" Text="" Width="50" Height="20" Margin="4,6,0,0" KeyDown="sucheNr_KeyDown"/>
    </StackPanel>
        -->
    <Grid>
        <DataGrid x:Name="auswahlKunde" VerticalAlignment="Top" MouseDoubleClick="auswahlKunde_MouseDoubleClick" HorizontalAlignment="Left" IsReadOnly="True" Width="350" Height="300" CanUserAddRows="False" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="auswahlKunde_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BuchId" Width="200" Binding="{Binding BuchId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Buch Name" Width="200" Binding="{Binding Titel}"></DataGridTextColumn>
                <DataGridTextColumn Header="Verfuegbar" Width="150" Binding="{Binding Verfuegbar}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
   </DockPanel>
</UserControl>
